# TeachingAssistanceSystem-

./: README.en.md  README.md  pom.xml
authorityCertification/: pom.xml
authorityCertification/src/main/java/com/hujiayi/auxiliaryteach/acl/: AclApplication.java
authorityCertification/src/main/java/com/hujiayi/auxiliaryteach/acl/config/: AclConfig.java
authorityCertification/src/main/java/com/hujiayi/auxiliaryteach/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
authorityCertification/src/main/java/com/hujiayi/auxiliaryteach/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
authorityCertification/src/main/java/com/hujiayi/auxiliaryteach/acl/helper/: MemuHelper.java  PermissionHelper.java
authorityCertification/src/main/java/com/hujiayi/auxiliaryteach/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
authorityCertification/src/main/java/com/hujiayi/auxiliaryteach/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
authorityCertification/src/main/resources/: application.properties  application.yml  bootstrap.properties
authorityCertification/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
common/: pom.xml
common/src/main/java/com/hujiayi/auxiliaryteach/common/config/: RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/hujiayi/auxiliaryteach/common/constans/: XliEduConstant.java
common/src/main/java/com/hujiayi/auxiliaryteach/common/dto/: ChapterDto.java  CourseDto.java  OneLevelSubjectDto.java  SubjectDto.java  TwoLevelSubjectDto.java
common/src/main/java/com/hujiayi/auxiliaryteach/common/exception/: GlobalException.java  XliException.java
common/src/main/java/com/hujiayi/auxiliaryteach/common/handle/: MyMetaObjectHandler.java
common/src/main/java/com/hujiayi/auxiliaryteach/common/result/: CodeResult.java  R.java
common/src/main/java/com/hujiayi/auxiliaryteach/common/utils/: JwtInfo.java  JwtUtils.java  MD5Utils.java  MobileUtils.java  ResponseUtil.java
examManagement/: pom.xml
examManagement/src/main/java/com/hujiayi/auxiliaryteach/ems/: EmsApplication.java
examManagement/src/main/java/com/hujiayi/auxiliaryteach/ems/config/: MybatisPlusConfig.java
examManagement/src/main/java/com/hujiayi/auxiliaryteach/ems/controller/: AnswerController.java  ChoiceQuestionController.java  ExamManageController.java  FillQuestionController.java  JudgeQuestionController.java  PaperManageController.java  ScoreManageController.java  ShortAnswerQuestionController.java
examManagement/src/main/java/com/hujiayi/auxiliaryteach/ems/entity/: Answer.java  ChoiceQuestion.java  ExamManage.java  FillQuestion.java  JudgeQuestion.java  PaperManage.java  ScoreManage.java  ShortAnswerQuestion.java
examManagement/src/main/java/com/hujiayi/auxiliaryteach/ems/mapper/: AnswerMapper.java  ChoiceQuestionMapper.java  ExamManageMapper.java  FillQuestionMapper.java  JudgeQuestionMapper.java  PaperManageMapper.java  ScoreManageMapper.java  ShortAnswerQuestionMapper.java
examManagement/src/main/java/com/hujiayi/auxiliaryteach/ems/service/: AnswerService.java  ChoiceQuestionService.java  ExamManageService.java  FillQuestionService.java  JudgeQuestionService.java  PaperManageService.java  ScoreManageService.java  ShortAnswerQuestionService.java
examManagement/src/main/java/com/hujiayi/auxiliaryteach/ems/utils/: LetterArraySortUtils.java
examManagement/src/main/java/com/hujiayi/auxiliaryteach/ems/vo/: ExamQueryVo.java  ExamVo.java  QuestionListVo.java  QuestionQueryVo.java  QuestionResultVo.java  QuestionVo.java
examManagement/src/main/resources/: application.yml  bootstrap.properties
examManagement/src/main/resources/mapper/: AnswerMapper.xml  ChoiceQuestionMapper.xml  ExamManageMapper.xml  FillQuestionMapper.xml  JudgeQuestionMapper.xml  PaperManageMapper.xml  ScoreManageMapper.xml  ShortAnswerQuestionMapper.xml
examManagement/src/test/java/com/hujiayi/auxiliaryteach/ems/test/: CodeGenerator.java
gateway/: pom.xml
gateway/src/main/java/com/hujiayi/auxiliaryteach/gateway/: GatewayApplication.java
gateway/src/main/java/com/hujiayi/auxiliaryteach/gateway/config/: CorsConfig.java
gateway/src/main/java/com/hujiayi/auxiliaryteach/gateway/filter/: XueliGlobalFilter.java
gateway/src/main/java/com/hujiayi/auxiliaryteach/gateway/utils/: JwtInfo.java  JwtUtils.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
securityManagement/: pom.xml
securityManagement/src/main/java/com/hujiayi/auxiliaryteach/security/config/: TokenWebSecurityConfig.java
securityManagement/src/main/java/com/hujiayi/auxiliaryteach/security/entity/: SecurityUser.java  User.java
securityManagement/src/main/java/com/hujiayi/auxiliaryteach/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
securityManagement/src/main/java/com/hujiayi/auxiliaryteach/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
userManagement/: pom.xml
userManagement/src/main/java/com/hujiayi/auxiliaryteach/ums/: UmsApplication.java
userManagement/src/main/java/com/hujiayi/auxiliaryteach/ums/config/: HttpSessionConfig.java  MybatisConfig.java
userManagement/src/main/java/com/hujiayi/auxiliaryteach/ums/controller/: MemberController.java  OrderController.java  PayOrderInfoController.java  WxLoginController.java  WxPayController.java
userManagement/src/main/java/com/hujiayi/auxiliaryteach/ums/entity/: Member.java  Order.java  PayOrderInfo.java
userManagement/src/main/java/com/hujiayi/auxiliaryteach/ums/mapper/: MemberMapper.java  OrderMapper.java  PayOrderInfoMapper.java
userManagement/src/main/resources/: application.properties  application.yml
userManagement/src/main/resources/mapper/: MemberMapper.xml  OrderMapper.xml  PayOrderInfoMapper.xml
(+142 files in other folders)
