# 配置阿里云OSS一些验证信息
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G2QiAFRr173TQ863u5k
aliyun.oss.file.keysecret=vRuZtlfrRynaxsy7VuexDMGoSUh7yd
aliyun.oss.file.bucketname=darenzai-file

# 配置上传文件的大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

