wx.open.appid=wxed9954c01bb89b47
wx.open.appSecret=a7482517235173ddb4083788de60b90e
wx.open.redirectUri=http://guli.shop/api/ucenter/wx/callback

#关联的公众号appid
wx.pay.appid=wx74862e0dfcf69954
#商户号
wx.pay.partner=1558950191
#商户key
wx.pay.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
#回调地址
wx.pay.notifyurl=http://guli.shop/api/order/weixinPay/weixinNotify